/* Global Styles */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  
  .showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
  }
  
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
  }
  
  .showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
  }
  
  /* Navigation Bar Styles */
  .navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .navbar__logo {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .navbar__logo i {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    list-style: none;
    display: flex; /* Display menu items by default */
  }
  
  .navbar__item {
    margin-left: 1.5rem;
  }
  
  .navbar__links {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar__links:hover {
    color: var(--primary-color);
  }

  input[type="file"] {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darken(var(--primary-color), 10%);
  }
  
  
  .button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  
  /* Mobile Menu Toggle Icon */
  .navbar__toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .navbar__toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .navbar__menu {
      display: none;
    }
  
    .navbar__toggle {
      display: flex;
    }
  
    /* Show the menu when the toggle is active */
    .navbar__menu.active {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px; /* Adjust based on your navbar height */
      right: 0;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100%;
      text-align: right;
    }
  
    .navbar__item {
      margin: 1rem;
    }
  }
  
  .showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
  }
  
  .showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }
  
  .showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
  }
  
  /* Main Tabs Styling */
  .main-tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
  }
  
  .main-tabs .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-tab-item {
    flex: 1;
    text-align: center;
    padding: 1.5rem 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .main-tab-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .main-tab-item i {
    color: #fff;
  }
  
  .main-tab-item p {
    color: #fff;
    margin-top: 0.5rem;
  }
  
  .main-tab-border {
    border-bottom: 4px solid var(--primary-color);
  }
  
  .main-tab-content-item {
    display: none;
  }
  
  .main-tab-content-item.show {
    display: block;
  }
  
  /* Nested Tabs Styling */
  .nested-tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
  }
  
  .nested-tabs .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .type-tab-item {
    flex: 1;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .type-tab-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .type-tab-border {
    border-bottom: 4px solid var(--primary-color);
  }
  
  .type-tab-content-item {
    display: none;
    padding: 2rem;
  }
  
  .type-tab-content-item.show {
    display: block;
  }
  
  /* Container */
  .container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
  
  /* Text Styles */
  .text-xl {
    font-size: 2rem;
  }
  
  .text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-dark {
    color: #999;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn-rounded {
    border-radius: 5px;
  }
  
  .btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
  }
  
  .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
  }
  
  .btn-icon {
    margin-left: 1rem;
  }
  
  @media (max-width: 960px) {
    .showcase {
      height: 70vh;
    }
  
    .hide-sm {
      display: none;
    }
  
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }
  
    .showcase-content h1 {
      font-size: 3.7rem;
      line-height: 1;
    }
  
    .showcase-content p {
      font-size: 1.5rem;
    }
  
    .footer .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .btn-xl {
      font-size: 1.5rem;
      padding: 1.4rem 2rem;
      text-transform: uppercase;
    }
  
    .text-xl {
      font-size: 1.5rem;
    }
  
    .text-lg {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  
    .text-md {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 700px) {
    .showcase::after {
      background: rgba(0, 0, 0, 0.
  